<html>
<head>
	
	<style>
		@-webkit-keyframes sway {
			0% {
				top: -20px;
				-webkit-transform: rotateX(-20deg);
				transform: rotateX(-20deg);
			}
			
			3% {
				margin-left: -2%;
				-webkit-transform: rotateX(-80deg);
				transform: rotateX(-80deg);
			}
			
			7% {
				margin-left: 1%
				-webkit-transform: rotateX(-170deg);
				transform: rotateX(-170deg);
			}
			10% {
				margin-left: 2%;
				-webkit-transform: rotateX(-230deg);
				transform: rotateX(-230deg);
			}
			16% {
				margin-left: 5%;
				-webkit-transform: rotateX(-250deg);
				transform: rotateX(-250deg);
			}
			22% {
				margin-left: 3%;
				-webkit-transform: rotateX(-280deg);
				transform: rotateX(-280deg);
			}
			
			28% {
				margin-left: 0%;
				-webkit-transform: rotateX(-300deg);
				transform: rotateX(-300deg);
			}
			
			35% {
				margin-left: 3.5%;
				-webkit-transform: rotateX(-310deg);
				transform: rotateX(-310deg);
			}
			
			48% {
				margin-left: 1%;
				-webkit-transform: rotateX(-350deg);
				transform: rotateX(-350deg);
			}
			
			58% {
				margin-left: 3.5%;
				-webkit-transform: rotateX(-310deg);
				transform: rotateX(-310deg);
			}
			
			70% {
				margin-left: 0.5%;
				-webkit-transform: rotateX(-280deg);
				transform: rotateX(-280deg);
			}
			
			83% {
				margin-left: -2%;
				-webkit-transform: rotateX(-230deg);
				transform: rotateX(-230deg);
				
			}
			
			95% {
				margin-left: 2%;
				-webkit-transform: rotateX(-200deg);
				transform: rotateX(-200deg);
			}
			
			100% {
				margin-left: 3%;
				top: 100%;
			}
		}
		
		span.billsBillsBills {
			padding: 5px;
			display: block;
			position: absolute;
			z-index: 100;
			-webkit-animation: sway 30s ease-out;
			animation: sway 30s ease-out;
		}
	</style>

</head>

<body style="display: flex; align-items: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/55YyxlQybBM?rel=0&amp;autoplay=1" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				style="margin: 0 auto"></iframe>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script> $.fn.makeItRain = function () {

    $(this).on('click', function () {

        var maxBills = 50;


        for (var i = 0; i < maxBills; i++) {

            var random = $(window).width();

            var randomPosition = Math.floor(random * Math.random());

            var randomTime = Math.random() * 20;
            var randomSpeed = (Math.random() * 20) + 10;


            var bills = $("<span class='billsBillsBills'>")
                .css({
                    left: randomPosition,
                    top: '-150px',
                    "-webkit-animation-delay": randomTime + "s",
                    "-webkit-animation-duration": randomSpeed + "s"
                });

            $(bills).prepend('<img src="./bill.svg" alt="a dollar bill">');


            $('body').append(bills);

        }
        ; // end click function

    }); //end for loop

}; //end make it rain fn.

// thanks to Anisha Varghese from the Noun Project for the SVG!!
</script>
<script>
    $('body').makeItRain();
     $('body').click();
</script>
</body>

</html>
